# flutter-xfyunvoice

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/xfyun/voice/xfyunvoice/: JsonParser.java  XfyunvoicePlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/xfyun/voice/xfyunvoice_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  ripple.dart
example/test/: widget_test.dart
ios/: xfyunvoice.podspec
ios/Classes/: XfyunvoicePlugin.h  XfyunvoicePlugin.m
lib/: xfyun_voice.dart  xfyunvoice.dart
test/: xfyunvoice_test.dart
