group 'com.xfyun.voice.xfyunvoice'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 20
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    sourceSets {
        main {
        }
    }

    allprojects {
        repositories {
            maven{
                url 'http://libmsc.xfyun.cn/repository/maven-releases/'
            }
            jcenter()
            mavenCentral()
        }
    }
}

dependencies {
    implementation files('libs/Sunflower.jar')
    implementation files('libs/Msc.jar')
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.core:core:1.0.1'
}